-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show

Coords json
    x Int 
    y Int 
    deriving Eq
    deriving Show 

Harbor json
    -- myTODO use unique
    name Text
    city Text
    UniqueHarbor name
    -- myTODO coords Coords
    -- myTODO make a ship capacity and don't allow ships to dock if it's full
    deriving Eq
    deriving Show

Ship json
    -- myTODO coords Coords
    name Text
    UniqueShip name 
    nationality Text
    deriving Eq 
    deriving Show

-- myTODO make a crew

-- myTODO make a cargo

Docking json 
    harborId HarborId
    shipId ShipId 
    UniqueDocking harborId shipId
    -- myTODO add a timestamp 
    deriving Eq 
    deriving Show

-- myTODO make a DockingHistory table , for keeping track of the history of all dockings. For example in Docking, when a ship leaves, it's gone from the table permanently. Which is good, to emulate it literally leaving the Harbor.
-- But DockingHistory could keep track of all historical dockings with timestamps for querying 