-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/allships AllShipsR GET

/newship NewShipR POST 

/allharbors AllHarborsR GET 

/newharbor NewHarborR POST 

/shipvisitharbor/#Text/#Text ShipVisitHarborR POST 

-- /getallharborships HarborShipsR GET  