-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

-- ships 
-- myTODO make the Text a maybe as it's not really needed in post
/ship/#Text ShipR DELETE GET POST 
/ships AllShipsR GET DELETE

-- harbors
/harbors HarborsR GET DELETE POST 
-- myTODO make Handler that will allow to GET and DELETE a single Harbor

-- ships and harbors

/ship-visit-harbor/#Text/#Text ShipVisitHarborR POST 

/ship-leaves-harbor/#Text/#Text ShipLeavesHarborR POST

/ships-at-harbor/#Text ShipsAtHarborR GET 

-- experimenting stuff
/query QuerysqlR GET
/maybetest/#Maybe-Text MaybetestR POST